<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <title th:text="${title}"></title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #191c1f;
            color: white;
            font-family: Arial, sans-serif;
            user-select: none; /* Запрет выделения текста */
        }
        .form-signin {
            width: 100%;
            max-width: 400px;
            padding: 1.3%;
            border: none;
            border-radius: 10%;
            background-color: #343a40;
            box-shadow: 0 2px 10px #343a40;
            position: relative;
        }
        h1 {
            margin-bottom: 30px;
            font-size: 24px;
            text-align: center;
        }
        .form-floating {
            margin-bottom: 15px;
        }
        .form-control {
            margin-top: 2%;
            width: 93%;
            padding: 3%;
            border: none;
            border-radius: 15px;
            font-size: 16px;
            background-color: #191c1f;
            color: white;
            transition: all 0.2s ease-in-out;

        }
        .form-label-lgn {
            position: absolute;
            top: 31.5%;
            left: 9%;
            color: #aaa;
            transition: all 0.2s ease-in-out;
            pointer-events: none; /* делает текст нечувствительным к клику */
        }
        .form-control:focus + .form-label-lgn,
        .form-control:not(:placeholder-shown) + .form-label-lgn {
            top: 23%;
            left: 8%;
            font-size: 14px;
            color: white;
        }
        .form-label-pswd {
            position: absolute;
            top: 48.5%;
            left: 9%;
            color: #aaa;
            transition: all 0.2s ease-in-out;
            pointer-events: none; /* делает текст нечувствительным к клику */
        }
        .form-control:focus + .form-label-pswd,
        .form-control:not(:placeholder-shown) + .form-label-pswd {
            top: 40%;
            left: 8%;
            font-size: 14px;
            color: white;
        }
        .form-control:focus {
            border-color: #80bdff;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }
        .form-check {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .form-check-input {
            margin-right: 10px;
        }
        .btn {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 15px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.1s; /* Плавный переход */
        }
        .btn:active {
            transform: scale(0.95); /* Уменьшаем размер кнопки при нажатии */
            background-color: #0056b3; /* Темнее при нажатии */
        }
        .btn:hover {
            background-color: #0056b3;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body>
<main class="form-signin">
    <form>
        <h1>Вход</h1>
        <div class="form-floating">
            <input type="login" class="form-control" id="floatingInput" placeholder=" " required>
            <label for="floatingInput" class="form-label-lgn">Имя пользователя</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder=" " required>
            <label for="floatingPassword" class="form-label-pswd">Пароль</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
                Запомнить меня
            </label>
        </div>
        <button class="btn" type="submit">Войти</button>
        <footer>
            <p>© 2024</p>
        </footer>
    </form>
</main>
<script>
    // Добавьте необходимый JavaScript здесь, если это требуется
</script>
</body>
</html>